# Lightning-Browser

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/acr.browser.lightning.database.dao.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/england/assets/: sites.db
app/src/england/res/drawable/: ic_launcher_foreground.xml
app/src/england/res/raw/: sites.db
app/src/england/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usnews - Copy.db  usnews.db  usnews.sqbpro
app/src/main/java/acr/browser/lightning/: BookFragment.kt  BookItem.kt  BookItemRecyclerViewAdapter.kt  CommonUtils.java  HomeActivity.kt  LinkFragment.kt  LinkItemRecyclerViewAdapter.kt  Static.java
app/src/main/java/acr/browser/lightning/bookmark/: NetscapeBookmarkFormatImporter.kt
app/src/main/java/acr/browser/lightning/browser/: BookmarksView.kt  BrowserPresenter.kt  TabsManager.kt
app/src/main/java/acr/browser/lightning/browser/activity/: BrowserActivity.kt
app/src/main/java/acr/browser/lightning/browser/bookmarks/: BookmarksDrawerView.kt
app/src/main/java/acr/browser/lightning/database/bookmark/: BookmarkDatabase.kt  BookmarkExporter.java
app/src/main/java/acr/browser/lightning/database/dao/: AppDatabase.kt
app/src/main/java/acr/browser/lightning/database/dao/dao/: BookDao.kt  CategoryDao.kt
app/src/main/java/acr/browser/lightning/database/dao/model/: Book.kt  Category.kt  Chapter.kt  Country.kt  Link.kt
app/src/main/java/acr/browser/lightning/di/: AppComponent.kt
app/src/main/java/acr/browser/lightning/dummy/: DummyContent.kt
app/src/main/java/acr/browser/lightning/loader/: Constants.java  Define.java  FileCache.java  ImageLoader.java  LifoBlockingDeque.java  MemoryCache.java  PausableThreadPoolExecutor.java  Util.java
app/src/main/java/acr/browser/lightning/preference/: UserPreferences.kt
app/src/main/java/acr/browser/lightning/settings/fragment/: AdBlockSettingsFragment.kt  TranslateSettingsFragment.kt
app/src/main/java/acr/browser/lightning/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/acr/browser/lightning/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/acr/browser/lightning/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/acr/browser/lightning/view/: TabInitializer.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bookmark_drawer.xml  fragment_book.xml  fragment_book_list.xml  toolbar_content.xml
app/src/main/res/menu/: home.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: usnews.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference_about.xml  preference_ad_block.xml  preference_translate.xml  preferences_headers.xml
app/src/us/assets/: sites.db
app/src/vietnam/assets/: sites.db
app/src/vietnam/res/values/: strings.xml
